# VoidApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voidapplication/: AddCollectionDialog.java  Add_Collection.java  Collection.java  CollectionAccount.java  CollectionAdapter.java  CollectionFragment.java  Collection_Overview.java  CollectionsFragment.java  Create_Account.java  ForgotPassword.java  MainActivity.java  SplashScreen.java  User.java
app/src/main/java/com/example/voidapplication/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/voidapplication/Model/: Collection.java  User.java
app/src/main/java/com/example/voidapplication/View/: AddCollectionActivity.java  CollectionAccount.java  CollectionDetailsActivity.java  CollectionItemsActivity.java  Collection_Overview.java  Create_Account.java  ForgotPassword.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  textbox_gradient.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_collection_account.xml  activity_collection_details.xml  activity_collection_items.xml  activity_collection_overview.xml  activity_create_account.xml  activity_forgot_password.xml  activity_main.xml  activity_splash_screen.xml  fragment_collection.xml  fragment_collections.xml  recycler_view_collection.xml  row_model.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: menu.xml
app/src/test/java/com/example/voidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
