<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".View.AddCollectionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="12dp"-->
<!--                android:fontFamily="sans-serif-condensed-medium"-->
<!--                android:text="@string/add_new_contact"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="24sp"/>-->

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/collectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_title"/>

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/collectionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Description"/>

</com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/app_color_green"
            android:text="Choose Image"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/chosenImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_green"
        android:text="@string/save_collection"
        android:textColor="@android:color/white"/>

</LinearLayout>

    </ScrollView>

    </LinearLayout>