<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context=".CollectionAccount">

    <Button
        android:id="@+id/logout"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@color/app_color_green"
        android:text="logout" />

    <TextView
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:layout_alignParentEnd="true"
        android:background="@color/app_black"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_account_circle"/>
    <!--        android:text="John Simon"-->
    <TextView
        android:id="@+id/txtmyacc"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:background="@color/app_black"
        android:padding="10dp"
        android:text="Collections"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/appcont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmyacc"
        android:layout_marginTop="25dp"
        android:background="@color/app_color_green"
        android:gravity="center"
        android:paddingLeft="70dp"
        android:paddingTop="25dp"
        android:paddingRight="70dp"
        android:paddingBottom="25dp"
        android:text="View all your categories below or create a new category."
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/category1"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_below="@id/appcont"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@color/app_black" />

    <TextView
        android:id="@+id/catcount"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_below="@id/appcont"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/category1"
        android:background="@color/app_black"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btncirlceadd"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/add_button_circle" />

</RelativeLayout>